<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaguar</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="anuncio">
        <div class="anuncio-logo">
          <img src="Maseratilogo.png" alt="Logo Jaguar">
        </div>
        <div class="anuncio-texto">
            <p>¡DESCUBRE NUESTROS MODELOS!</p>
        </div>
        <div class="anuncio-boton">
            <a href="https://tobiasmontes.github.io/Tobiasmontes.github.io-/" class="btn-descubrir">Descubre más</a>
        </div>
    </div>
</body>
</html>
